<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>PIXEL PALACE - IT Solutions Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">

        
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body{
            background-color: #162639;
        }
</style>

    <body>
       
        

        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="home.html" class="navbar-brand">
                        <h1 class="text-white fw-bold d-block animated slideInRight">PIXEL<span style="color: #26d48c;" >PALACE</span> </h1>
                    </a>

                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0 animated slideInRight">
                            <a href="home.html" class="nav-item nav-link">Home</a>
                            <a href="#shail" class="nav-item nav-link active">About</a>
                            
                            
                            <div class="nav-item dropdown">
                                <a href="#about" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded">
                                    <a href="home.html" class="dropdown-item">HOME</a>
                                    <a href="#shail" class="dropdown-item">ABOUT US</a>
                                    <a href="#ram" class="dropdown-item">OUR TEAM</a>
                                </div>
                           
                        </div>
                    </div>

                </nav>
            </div>
        </div>
    


      
       
 
        <div class="container-fluid py-5 my-5"id="about">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                        <div class="h-100 position-relative animated slideInUp" >
                            <img src="https://static.wixstatic.com/media/bb1bd6_5e96563c01494b0989ca26893cf7e8e8~mv2.png/v1/fill/w_924,h_623,al_c,q_90,enc_auto/bb1bd6_5e96563c01494b0989ca26893cf7e8e8~mv2.png" class="img-fluid w-75 rounded" alt="" style="margin-bottom: 25%;"  >
                            
                            <div class="position-absolute w-75" style="top: 40%; left: 20%;">
                                <img src="https://media.istockphoto.com/id/1323617179/photo/nam-song-river-at-sunset-with-hot-air-balloon-in-vang-vieng-laos-beautifull-landscape-on-the.jpg?s=612x612&w=0&k=20&c=fQCvDhYf_0RLBS6jcrCv8loJWhnkSlA-7pQ0_74wqB8=" class="img-fluid w-100 rounded" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 wow fadeIn text-light" data-wow-delay=".5s">
                       
                        <h1 class="m" style="color: #26d48c;" id="shail"  >About  PIXEL PALACE </h1>
                        Pixel Palace Private : we are visionary leaders in IT solutions, offering comprehensive services tailored Online Slideshow viewer as per client needs.
                         With cutting-edge technologies, a client-centric approach, and a focus on innovation, they're transforming industries and setting new standards for excellence in the digital landscape.
                         From visionary images to cutting-edge tech slideshows, we redefine digital landscapes with innovation and client-centric approaches
                         <br>
                        <br>
                        <p class="mb-4">
                            By staying ahead of industry trends, we ensure our clients remain at the forefront of the ever-evolving digital landscape.   </p>

                        <a href="home.html" class="btn btn-secondary rounded-pill px-5 py-3 text-white">BACK TO HOMEPAGE </a>
                    </div>
                </div>
            </div>
        </div>
    


      
        <div class="container-fluid pb-5 mb-5 team">
            <div class="container pb-5"  id="aoo">
                <div id="ram" class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px; ">
                    <h5 style="color: #26d48c;">Our Team</h5>
                    <h1 style="color: bisque;">Meet our expert Team</h1>
                </div>
                <div class="owl-carousel team-carousel wow fadeIn" data-wow-delay=".5s">
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <img src="WhatsApp Image 2024-02-07 at 19.47.16_caa2d54a.jpg" class="img-fluid w-100 rounded-circle" alt="" style="height: 44.3vh;">
                                </div>
                                <div class="team-name text-center py-3">
                                    <h4 class="">AYUSH SHETA</h4>
                                    <p class="m-0">Creative Director</p>
                                </div>
                                <div class="team-icon d-flex justify-content-center pb-4">
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <img src="WhatsApp Image 2024-02-07 at 19.47.04_82bd7c38.jpg" class="img-fluid w-100 rounded-circle" alt="" style="height: 44.3vh;" >
                                </div>
                                <div class="team-name text-center py-3">
                                    <h4 class="">SHAIL SHAH</h4>
                                    <p class="m-0">Managing Director</p>
                                </div>
                                <div class="team-icon d-flex justify-content-center pb-4">
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <img src="WhatsApp Image 2024-02-07 at 15.58.54_966e1730.jpg" class="img-fluid w-100 rounded-circle" alt="" style="height: 44.3vh;">

                                </div>
                                <div class="team-name text-center py-3">
                                    <h4 class="">CHAITANYA SHAH</h4>
                                    <p class="m-0">HR Head</p>
                                </div>
                                <div class="team-icon d-flex justify-content-center pb-4">
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-secondary text-white rounded-circle m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
 
         <div class="container-fluid footer" style="background-color: #26d48c"; wow fadeIn" data-wow-delay=".3s">
        
                
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md">
                        <span class="text-dark" style="font-weight: 5   00;"><a href="#" class="text-dark" style="font-weight: 500;display: flex; justify-content: center;padding-top: 1vh;padding-bottom: 1vh;
                        align-items: center;width: 100vw;">SHETA KE KPTAANZ<i class="fas fa-copyright text-dark me-2"></i></a> </span>
                    </div>
                </div>
            </div>
        </div>



        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>