body {
    background-color: #162639;
    color: #fff;
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 2vh;
}

.profile-details {
    background-color: #4c6271;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 1vw;
    padding-right: 1.5vw;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-control {
    background-color: #3d576d;
    color: #fff;
}

.progress {
    margin-bottom: 2vh;
    background-color: #3d576d;
    border-radius: 5px;
    overflow: hidden;

}

.progress-bar {
    text-align: center;
    transition: width 0.6s ease;
    animation: progressAnimation 1.5s ease-in-out;
}
#a{
    animation: progressAnimatio 1.5s ease-in-out;
}
.photos-bar {
    background-color: #13b3ff;
    color: #162639;
}

.slideshows-bar {
    background-color: #62ff4f;
    color: #162639;
}

.table {
    margin-top: 2vh;
    background-color: #3d576d;
    color: #fff;
    border-collapse: collapse;
    width: 100%;
}

.table th, .table td {
    border: 1px solid #3d576d;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #0f2738;
    color: #fff;
    text-transform: uppercase;
}

.table td {
    font-size: medium;
}

.delete-account {
    margin-top: 2vh;
    text-align: center;
}

.delete-account button {
    background-color: #ac2222;
    border: none;
    color: #fff;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-account button:hover {
    background-color: #fe6464;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vh;
}

.icon-button{
    background: none;
    border: none;
    color: #fff;
    font-size: medium;
    cursor: pointer;
}

a{ 
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

#pro{
    margin-top: 2vh;
    height: 17vh;
}
@keyframes progressAnimation {
    0% { width: 0; }
    100% { width: calc(100% - 30%); } 
}
@keyframes progressAnimatio {
    0% { width: 0; }
    100% { width: calc(100% - 50%); } 
}
