<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="account.css" />
  </head>
  <body>
    <div class="container">
      <div class="top-bar">
        <button class="icon-button">
          <i class="fas fa-arrow-left"></i><a href="home2.html"> back</a>
        </button>
        <button class="icon-button">
          <a href="home.html">Log-out </a><i class="fas fa-sign-out-alt"></i>
        </button>
      </div>
      <div class="profile-details">
        <h2>User Profile</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="text-center">
              <img
                src="random.png"
                class="img-fluid rounded-circle"
                id="pro"
                alt="Profile Photo"
              />
            </div>
          </div>
          <div class="col-md-8">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <th scope="row">Username</th>
                  <td>Johnny</td>
                </tr>
                <tr>
                  <th scope="row">Name</th>
                  <td>John Frankman Doe</td>
                </tr>
                <tr>
                  <th scope="row">Email</th>
                  <td>john@example.com</td>
                </tr>

                <tr>
                  <th scope="row">First Login</th>
                  <td>2024-02-06</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <br />
            <br />

            <div class="progress">
              <div
                class="progress-bar photos-bar"
                role="progressbar"
                style="width: 70%"
                aria-valuenow="70"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                70 Photos Added
              </div>
            </div>
            <div class="progress">
              <div
                class="progress-bar slideshows-bar"
                id="a"
                role="progressbar"
                style="width: 50%"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                50 Slideshows Created
              </div>
            </div>
          </div>
        </div>
        <div class="delete-account">
          <button>Delete Account</button>
        </div>
      </div>
    </div>
  </body>
</html>
