<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="addpics.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Add Photos</title>
</head>
<body>
    <div id="navbar">
        <div id="navbar-items">
            <a href="account.html" class="icons"><img src="random.png" alt="Profile Picture" id="profile"><div class="hidden">Account</div></a>
            <a href="photos.html" class="icons"><i class="fa-regular fa-face-laugh-beam"></i><div class="hidden">Images</div></a>
            <a href="home2.html" class="icons"><i class="fa-solid fa-house"></i><div class="hidden">Home</div></a>
            <a href="addpics.html" class="current"><i class="fa-solid fa-plus"></i><div class="hidden">Add Images</div></a>
            <a href="videoview.html" class="icons"><i class="fa-solid fa-video"></i><div class="hidden">Slideshow</div></a>
        </div>
        <div id="login">
            <a href="home.html" class="icons"><i class="fa-solid fa-right-from-bracket"></i></i><div class="hidden">Sign Out</div></a>
        </div>
    </div>
    <div style="height: 15vh;"></div>
    <div class="container">
        <h1>Photo Slideshow App</h1>
        <form id="imageForm" enctype="multipart/form-data">
            <label for="imageInput" class="custom-file-upload">
                <span>Choose Images</span>
                <input type="file" id="imageInput" accept=".jpg, .jpeg, .png" multiple>
            </label>
            <div id="dropContainer" class="drop-container" ondrop="handleDrop(event)" ondragover="allowDrop(event)">
                Drop Images Here
            </div>
            <div id="imagePreview" class="image-preview"></div>
            <p id="chosenImagesCount"></p>
            <button type="button" onclick="uploadImages()"><a href="photos.html" class="link">Upload</a></button>
            <button type="button" onclick="clearAllImages()">Clear All</button>
        </form>
    </div>
    <script src="addpics.js"></script>
</body>
</html>