<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animated Background Login Screen</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="login.css">

	<script src='https://code.jquery.com/jquery-1.11.1.min.js'></script>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
	<div id="particles-js"></div>
	<div class="container">
		<div id="login-box">
			<div class="logo">
				<img src="Sheta.jpg"
				class="img img-responsive img-circle center-block" style="width: 18rem" ;" />
				<h1 class="logo-caption" style="font-family:'Roboto',sans-serif;font-size:305%;">ADMIN PAGE </h1>
			</div>
			<form class="form">
				<input type="text" id="usernameInput" placeholder="Username">
				<div class="password-container">
					<input type="password" id="passwordInput" placeholder="Password">
					<span class="eye-icon" onclick="togglePasswordVisibility()">
						<span id="openEye" style="display: none;"><i class="fa-solid fa-eye"></i></span>
						<span id="closedEye"><i class="fa-solid fa-eye-slash"></i></span>
					</span>
				</div>
				<button type="button" class="btn btn-default btn-custom" onclick="login()">Login</button>
				<div class="login-options">
					<p class="forgot-password"><a href="login.html">Back</a></p>
				</div>
				<div id="loginSuccessMessage"
				style="display:none ; margin-top: 1vh ;font-size: 3.5vh ; text-align: center; background-color: black; color:white ;">
				Login Successfull !!
			</div>	
		</form>
	</div>
</div>
</div>
<script src="admin-login.js"></script>
</body>

</html>
