body {
  background-color: rgb(22, 38, 57);
  color: #fff;
  font-family: Arial, sans-serif;
}

.header {
  margin-top: 1vw;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12.5vw;
  padding: 1vw;
  text-align: center;
  width: 70vw;
  height: 6vh;
  font-size: xx-large;
}

.navbar {
  background-color: #2f3032;
  margin-top: 1vh;
  height: 5vh;
  width: 90vw;
  margin-left: 5vw;
  display: flex;
  justify-content: left;
}

.nav-link {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-right: 1.5vw;
  color: #bdbcbc;
}

.nav-link:hover {
  color: #ffffff;
}

.current {
  color: #ffffff;
}

.next {
  margin-right: 74vw;
}

.content {
  width: 86vw;
  margin-left: 7vw;
  background-color: #bdbcbc;
  margin-top: 3vh;
  padding-left: 2vw;
  padding-top: 1vh;
  color: #162639;
  height: 12vh;
  padding-bottom: 2vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.heading {
  font-size: x-large;
  display: inline-block;
  margin-right: 2vw;
  align-items: center;
}

.number-animation {
  margin-top: 0;
  font-size: xx-large;
  text-align: center;
  color: #162639;
  display: inline-block;
}

#graph {
  background-color: #bdbcbc;
  margin-top: 3vh;
  padding-left: 2vw;
  padding-top: 1vh;
  color: #162639;
  height: fit-content;
  width: 80vw;
  margin-left: 10vw;
}
