<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrator Page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="admin.css" />
  </head>
  <body>
    <div class="header">
      <p>Dashboard</p>
    </div>
    <div class="navbar">
      <div class="nav-item">
        <a class="nav-link current" href="admin.html">Dashboard</a>
      </div>
      <div class="nav-item next">
        <a class="nav-link" href="users.html">Users</a>
      </div>
      <div class="nav-item">
        <a class="nav-link" href="home.html">Sign Out</a>
      </div>
    </div>
    <div class="content">
      <div>
      <div class="heading">Total Number of Users</div>
      <div class="number-animation" id="totalUserNumber">0</div>
      </div>
      <div>
      <div class="heading">Current Number of Users</div>
      <div class="number-animation" id="currentUserNumber">0</div>
      </div>
    </div>

    <div id="graph">
      <h2>Photos and Slideshows Created per Day</h2>
      <canvas id="photosSlideshowsChart" width="300" height="120"></canvas>
    </div>
    <br />
    <br />
    <br />
    <br />
   <script src="admin.js"></script>
  </body>
</html>
