<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">

</head>

<body>
    <div id="particles-js"></div>
    <div class="container">
        <div id="login-box">
            <h1 class="text-center">Forgot Password</h1>
            <form class="form">
                
                <label for="enter email">ENTER EMAIL</label>

                <input type="text" class="form" id="email" placeholder="Enter your email">

                <label for="favorite-sport">Security question</label>
                <input type="password" id="favorite-sport" placeholder="Enter your favorite sport">
                <label for="favorite-sport">PASSWORD</label>
                <input type="password"  placeholder="Enter your new password" id="password">
                <button type="button" class="btn btn-default btn-custom" onclick="resetPassword()">Reset
                    Password</button>
                <p class="forgot-password"><a href="login.html">Back to Login</a></p>
                <div id="forgotpass" style="display:none ; margin-top: 1vh ;font-size: 3.5vh ; text-align: center; background-color: black; color:white ;">
                    PASSWORD Reset !!
                </div>

            </form>
        </div>
    </div>


    <script src='https://code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src="forgot.js"></script>
</body>

</html>