<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

</head>
<body>
    <div id="navbar">
        <div id="navbar-items">
            <!-- <a href="#" class="icons" id="click1"><i class="fa-regular fa-face-laugh-beam"></i><div class="hidden">Images</div></a>
            <a href="#" class="current" id="click2"><i class="fa-solid fa-house"></i><div class="hidden">Home</div></a>
            <a href="#" class="icons" id="click3"><i class="fa-solid fa-plus"></i><div class="hidden">Add Images</div></a> -->
            <a href="#" class="icons" id="click4"><img src="Sheta.jpg" alt="" id="profile"></a>
            <a href="login.html" class="icons"><i class="fa-solid fa-user-group"></i><div class="hidden">Sign In</div></a>
            <a href="signup.html" class="icons"><i class="fa-solid fa-user-plus"></i><div class="hidden">Sign Up</div></a>
        </div>  
    </div>
    <div class="logo">PIXEL<span class="text-secondary">PALACE</span> </div>
    <div class="wrapper-images">
        
        <div class="images-line">
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>

            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
        </div>
        <div class="images-line">
            <div class="line" style="background-image:url(image6.jpg)">
                <div class="img" style="background-image:url(image6.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image7.jpg)">
                <div class="img" style="background-image:url(image7.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image8.jpg)">
                <div class="img" style="background-image:url(image8.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image9.jpeg)">
                <div class="img" style="background-image:url(image9.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image10.jpeg)">
                <div class="img" style="background-image:url(image10.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image6.jpg)">
                <div class="img" style="background-image:url(image6.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image7.jpg)">
                <div class="img" style="background-image:url(image7.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image8.jpg)">
                <div class="img" style="background-image:url(image8.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image9.jpeg)">
                <div class="img" style="background-image:url(image9.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image10.jpeg)">
                <div class="img" style="background-image:url(image10.jpeg)"></div>
            </div>

            <div class="line" style="background-image:url(image6.jpg)">
                <div class="img" style="background-image:url(image6.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image7.jpg)">
                <div class="img" style="background-image:url(image7.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image8.jpg)">
                <div class="img" style="background-image:url(image8.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image9.jpeg)">
                <div class="img" style="background-image:url(image9.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image10.jpeg)">
                <div class="img" style="background-image:url(image10.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image6.jpg)">
                <div class="img" style="background-image:url(image6.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image7.jpg)">
                <div class="img" style="background-image:url(image7.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image8.jpg)">
                <div class="img" style="background-image:url(image8.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image9.jpeg)">
                <div class="img" style="background-image:url(image9.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image10.jpeg)">
                <div class="img" style="background-image:url(image10.jpeg)"></div>
            </div>
        </div>
        <div class="images-line">
            <div class="line" style="background-image:url(image11.jpg)">
                <div class="img" style="background-image:url(image11.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image12.jpg)">
                <div class="img" style="background-image:url(image12.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image13.jpeg)">
                <div class="img" style="background-image:url(image13.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image14.jpeg)">
                <div class="img" style="background-image:url(image14.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image15.jpeg)">
                <div class="img" style="background-image:url(image15.jpeg)"></div>
            </div>

            <div class="line" style="background-image:url(image11.jpg)">
                <div class="img" style="background-image:url(image11.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image12.jpg)">
                <div class="img" style="background-image:url(image12.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image13.jpeg)">
                <div class="img" style="background-image:url(image13.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image14.jpeg)">
                <div class="img" style="background-image:url(image14.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image15.jpeg)">
                <div class="img" style="background-image:url(image15.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image11.jpg)">
                <div class="img" style="background-image:url(image11.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image12.jpg)">
                <div class="img" style="background-image:url(image12.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image13.jpeg)">
                <div class="img" style="background-image:url(image13.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image14.jpeg)">
                <div class="img" style="background-image:url(image14.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image15.jpeg)">
                <div class="img" style="background-image:url(image15.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image11.jpg)">
                <div class="img" style="background-image:url(image11.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image12.jpg)">
                <div class="img" style="background-image:url(image12.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image13.jpeg)">
                <div class="img" style="background-image:url(image13.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image14.jpeg)">
                <div class="img" style="background-image:url(image14.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image15.jpeg)">
                <div class="img" style="background-image:url(image15.jpeg)"></div>
            </div>
        </div>
        <div class="images-line">
            <div class="line" style="background-image:url(image16.jpeg)">
                <div class="img" style="background-image:url(image16.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image17.jpeg)">
                <div class="img" style="background-image:url(image17.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image18.jpg)">
                <div class="img" style="background-image:url(image18.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image19.jpg)">
                <div class="img" style="background-image:url(image19.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image20.jpeg)">
                <div class="img" style="background-image:url(image20.jpeg)"></div>
            </div>

            <div class="line" style="background-image:url(image16.jpeg)">
                <div class="img" style="background-image:url(image16.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image17.jpeg)">
                <div class="img" style="background-image:url(image17.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image18.jpg)">
                <div class="img" style="background-image:url(image18.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image19.jpg)">
                <div class="img" style="background-image:url(image19.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image20.jpeg)">
                <div class="img" style="background-image:url(image20.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image16.jpeg)">
                <div class="img" style="background-image:url(image16.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image17.jpeg)">
                <div class="img" style="background-image:url(image17.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image18.jpg)">
                <div class="img" style="background-image:url(image18.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image19.jpg)">
                <div class="img" style="background-image:url(image19.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image20.jpeg)">
                <div class="img" style="background-image:url(image20.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image16.jpeg)">
                <div class="img" style="background-image:url(image16.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image17.jpeg)">
                <div class="img" style="background-image:url(image17.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image18.jpg)">
                <div class="img" style="background-image:url(image18.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image19.jpg)">
                <div class="img" style="background-image:url(image19.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image20.jpeg)">
                <div class="img" style="background-image:url(image20.jpeg)"></div>
            </div>
        </div>
        <div class="images-line">
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>

            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image6.jpg)">
                <div class="img" style="background-image:url(image6.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image7.jpg)">
                <div class="img" style="background-image:url(image7.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image8.jpg)">
                <div class="img" style="background-image:url(image8.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image9.jpeg)">
                <div class="img" style="background-image:url(image9.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image10.jpeg)">
                <div class="img" style="background-image:url(image10.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image11.jpg)">
                <div class="img" style="background-image:url(image11.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image12.jpg)">
                <div class="img" style="background-image:url(image12.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image13.jpeg)">
                <div class="img" style="background-image:url(image13.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image14.jpeg)">
                <div class="img" style="background-image:url(image14.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image15.jpeg)">
                <div class="img" style="background-image:url(image15.jpeg)"></div>
            </div>    
        </div>
        <div class="images-line">
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>

            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image6.jpg)">
                <div class="img" style="background-image:url(image6.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image7.jpg)">
                <div class="img" style="background-image:url(image7.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image8.jpg)">
                <div class="img" style="background-image:url(image8.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image9.jpeg)">
                <div class="img" style="background-image:url(image9.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image10.jpeg)">
                <div class="img" style="background-image:url(image10.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
        </div>
    </div>
    </div>
    <script src="home.js"></script>
</body>
</html>
