<!DOCTYPE html>
<html>
<head>
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="home2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="navbar">
        <div id="navbar-items">
            <a href="account.html" class="icons"><img src="random.png" alt="Profile Picture" id="profile"><div class="hidden">Account</div></a>
            <a href="photos.html" class="icons"><i class="fa-regular fa-face-laugh-beam"></i><div class="hidden">Images</div></a>
            <a href="home2.html" class="current"><i class="fa-solid fa-house"></i><div class="hidden">Home</div></a>
            <a href="addpics.html" class="icons"><i class="fa-solid fa-plus"></i><div class="hidden">Add Images</div></a>
            <a href="videoview.html" class="icons"><i class="fa-solid fa-video"></i><div class="hidden">Slideshow</div></a>
        </div>
        <div id="login">
            <a href="home.html" class="icons"><i class="fa-solid fa-right-from-bracket"></i></i><div class="hidden">Sign Out</div></a>
        </div> 
    </div>
    <div class="wrapper-images">
        <div class="images-line">
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image6.jpg)">
                <div class="img" style="background-image:url(image6.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image7.jpg)">
                <div class="img" style="background-image:url(image7.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image8.jpg)">
                <div class="img" style="background-image:url(image8.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image9.jpeg)">
                <div class="img" style="background-image:url(image9.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image10.jpeg)">
                <div class="img" style="background-image:url(image10.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
        </div>
        <div class="images-line">
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
        </div>
        <div class="images-line">
            <div class="line" style="background-image:url(image6.jpg)">
                <div class="img" style="background-image:url(image6.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image7.jpg)">
                <div class="img" style="background-image:url(image7.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image8.jpg)">
                <div class="img" style="background-image:url(image8.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image9.jpeg)">
                <div class="img" style="background-image:url(image9.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image10.jpeg)">
                <div class="img" style="background-image:url(image10.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image6.jpg)">
                <div class="img" style="background-image:url(image6.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image7.jpg)">
                <div class="img" style="background-image:url(image7.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image8.jpg)">
                <div class="img" style="background-image:url(image8.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image9.jpeg)">
                <div class="img" style="background-image:url(image9.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image10.jpeg)">
                <div class="img" style="background-image:url(image10.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image6.jpg)">
                <div class="img" style="background-image:url(image6.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image7.jpg)">
                <div class="img" style="background-image:url(image7.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image8.jpg)">
                <div class="img" style="background-image:url(image8.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image9.jpeg)">
                <div class="img" style="background-image:url(image9.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image10.jpeg)">
                <div class="img" style="background-image:url(image10.jpeg)"></div>
            </div>
        </div>
        <div class="images-line">
            <div class="line" style="background-image:url(image11.jpg)">
                <div class="img" style="background-image:url(image11.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image12.jpg)">
                <div class="img" style="background-image:url(image12.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image13.jpeg)">
                <div class="img" style="background-image:url(image13.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image14.jpeg)">
                <div class="img" style="background-image:url(image14.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image15.jpeg)">
                <div class="img" style="background-image:url(image15.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image11.jpg)">
                <div class="img" style="background-image:url(image11.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image12.jpg)">
                <div class="img" style="background-image:url(image12.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image13.jpeg)">
                <div class="img" style="background-image:url(image13.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image14.jpeg)">
                <div class="img" style="background-image:url(image14.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image15.jpeg)">
                <div class="img" style="background-image:url(image15.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image11.jpg)">
                <div class="img" style="background-image:url(image11.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image12.jpg)">
                <div class="img" style="background-image:url(image12.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image13.jpeg)">
                <div class="img" style="background-image:url(image13.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image14.jpeg)">
                <div class="img" style="background-image:url(image14.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image15.jpeg)">
                <div class="img" style="background-image:url(image15.jpeg)"></div>
            </div>
        </div>
        <div class="images-line">
            <div class="line" style="background-image:url(image16.jpeg)">
                <div class="img" style="background-image:url(image16.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image17.jpeg)">
                <div class="img" style="background-image:url(image17.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image18.jpg)">
                <div class="img" style="background-image:url(image18.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image19.jpg)">
                <div class="img" style="background-image:url(image19.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image20.jpeg)">
                <div class="img" style="background-image:url(image20.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image16.jpeg)">
                <div class="img" style="background-image:url(image16.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image17.jpeg)">
                <div class="img" style="background-image:url(image17.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image18.jpg)">
                <div class="img" style="background-image:url(image18.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image19.jpg)">
                <div class="img" style="background-image:url(image19.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image20.jpeg)">
                <div class="img" style="background-image:url(image20.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image16.jpeg)">
                <div class="img" style="background-image:url(image16.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image17.jpeg)">
                <div class="img" style="background-image:url(image17.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image18.jpg)">
                <div class="img" style="background-image:url(image18.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image19.jpg)">
                <div class="img" style="background-image:url(image19.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image20.jpeg)">
                <div class="img" style="background-image:url(image20.jpeg)"></div>
            </div>
        </div>
        <div class="images-line">
            <div class="line" style="background-image:url(image1.jpeg)">
                <div class="img" style="background-image:url(image1.jpeg)">as</div>
            </div>
            <div class="line" style="background-image:url(image3.jpeg)">
                <div class="img" style="background-image:url(image3.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image2.jpeg)">
                <div class="img" style="background-image:url(image2.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image4.jpg)">
                <div class="img" style="background-image:url(image4.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image5.jpeg)">
                <div class="img" style="background-image:url(image5.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image6.jpg)">
                <div class="img" style="background-image:url(image6.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image7.jpg)">
                <div class="img" style="background-image:url(image7.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image8.jpg)">
                <div class="img" style="background-image:url(image8.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image9.jpeg)">
                <div class="img" style="background-image:url(image9.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image10.jpeg)">
                <div class="img" style="background-image:url(image10.jpeg)"></div>
            </div>
    
            <div class="line" style="background-image:url(image11.jpg)">
                <div class="img" style="background-image:url(image11.jpg)">as</div>
            </div>
            <div class="line" style="background-image:url(image12.jpg)">
                <div class="img" style="background-image:url(image12.jpg)"></div>
            </div>
            <div class="line" style="background-image:url(image13.jpeg)">
                <div class="img" style="background-image:url(image13.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image14.jpeg)">
                <div class="img" style="background-image:url(image14.jpeg)"></div>
            </div>
            <div class="line" style="background-image:url(image15.jpeg)">
                <div class="img" style="background-image:url(image15.jpeg)"></div>
            </div>    
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
