* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #162639;
}

#navbar {
  width: 5vw;
  height: 100vh;
  position: fixed;
  background-color: #b4b4db;
  margin-left: 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  border: 2px solid black;
}

#navbar-items {
  height: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 4vh;
}

#login {
  height: 6vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4vh;
}

.icons {
  text-decoration: none;
  color: #162639;
  font-size: x-large;
}

.current {
  background-color: #162639;
  border-radius: 50%;
  height: 3.5vh;
  width: 2vw;
  padding-top: 0.5vh;
  text-align: center;
  color: #b4b4db;
  font-size: x-large;
}

#profile {
  width: 2vw;
  height: 4vh;
  border-radius: 50%;
}

.hidden {
  display: none;
  margin-left: 1vw;
}

#navbar:hover {
  width: 12vw;
}

#navbar:hover .current {
  width: 10vw;
}

#navbar:hover .hidden {
  display: inline-block;
}

h1 {
  text-align: center;
}

#date {
  font-size: xx-large;
  margin-left: 8vw;
  font-weight: bold;
  color: #fff; /* Text color */
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
    0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
  animation: glow 1.5s ease-in-out infinite; /* Animation for glowing effect */
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
      0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
  }
  50% {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8),
      0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.8);
  }
  100% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
      0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
  }
}

#gallery {
  margin-left: 11vw;
  display: flex;
  flex-wrap: wrap;
}

.img-container {
  margin: 0.81vw;
}

.img-container img {
  max-width: 100%;
  height: 28vh;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}
.img-container.cc img {
  border: 4px solid;
  border-image: linear-gradient(
      45deg,
      #ff0000,
      #ff9900,
      #ffcc00,
      #33cc33,
      #3399ff,
      #cc66ff
    )
    1;
}
.date {
  padding-top: 1.5vh;
  margin-bottom: 1vh;
  padding-left: 1vw;
}

.link
{
  text-decoration: none;
  font-size: x-large;
  font-weight: bold;
  color: #162639;
}

.glow-button {
  height: 7vh;
  margin-top: 7vh;
  margin-bottom: 4vh;
  display: inline-block;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  margin-left: 50vw;
  border: none;
  border-radius: 3vw;
  font-size: x-large;
  font-weight: bold;
  color: #162639;
  background-color: #fff;
  cursor: pointer;
  outline: none;
  transition: box-shadow 0.3s ease-in-out;
}

.glow-button:hover {
  box-shadow: 0 0 20px rgba(52, 152, 219, 0.8);
}

.glow-button:active {
  box-shadow: 0 0 40px rgba(52, 152, 219, 0.8);
}


