<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Picture Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="photos.css">
</head>

<body>
    <div id="navbar">
        <div id="navbar-items">
            <a href="account.html" class="icons"><img src="random.png" alt="Profile Picture" id="profile"><div class="hidden">Account</div></a>
            <a href="photos.html" class="current"><i class="fa-regular fa-face-laugh-beam"></i><div class="hidden">Images</div></a>
            <a href="home2.html" class="icons"><i class="fa-solid fa-house"></i><div class="hidden">Home</div></a>
            <a href="addpics.html" class="icons"><i class="fa-solid fa-plus"></i><div class="hidden">Add Images</div></a>
            <a href="videoview.html" class="icons"><i class="fa-solid fa-video"></i><div class="hidden">Slideshow</div></a>
        </div>
        <div id="login">
            <a href="home.html" class="icons"><i class="fa-solid fa-right-from-bracket"></i></i><div class="hidden">Sign Out</div></a>
        </div> 
    </div>
    <div id="date" class="date"></div>
    <div id="gallery"></div>

    <footer>
        <button class="glow-button" onclick="addGlowEffect()"><a href="videoview.html" class="link">Start </a><i class="fa-solid fa-video"></i></button>
    </footer>

    <script src="photos.js"></script>
</body>

</html>