<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">

</head>

<body>
    <div id="particles-js"></div>
    <div class="container">
        <div id="login-box">
            <h1 class="text-center">SIGN UP</h1>
            <form class="form">
                
                <label for="name">Name</label>
                <input type="text" class="form" id="name" placeholder="Enter your name " style="height:3vh;color: white; padding-bottom:1vh" >
                <label for="enter email">Enter Email</label>

                <input type="text" class="form" id="email" placeholder="Enter your email" style="height:3vh; padding-bottom:1vh">
                <label for="enter userid">Enter Usename</label>

                <input type="text" class="form" id="username" placeholder="Enter your username"  style="height:3vh; padding-bottom:1vh"  >






                <label for="favorite-sport">Security question : Enter your favorite sport</label>
                <input type="text" id="favorite-sport" placeholder="Enter your favorite sport" style="height:3vh; padding-bottom:1vh" >
                <label for="favorite-sport">PASSWORD</label>
                <input type="password" placeholder="Enter your  password" style="height:3vh; padding-bottom:1vh" id="password" >
                <button type="button" class="btn btn-default btn-custom" onclick="signup()">SIGN UP
                    </button>
                <p class="forgot-password"><a href="login.html">Back to Login</a></p>
                
                <div id="signupMessage" style="display:none ; margin-top: 1vh ;font-size: 3.5vh ; text-align: center; background-color: black; color:white ;">
                    Sign up Successfull !!
                </div>
					
            </form>
        </div>
    </div>


    <script src='https://code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src="signup.js"></script>
</body>

</html>