* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #162639;
}

#navbar {
    width: 5vw;
    height: 100vh;
    position: fixed;
    background-color: #b4b4db;
    margin-left: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    border: 2px solid black;
  }
  
  #navbar-items {
    height: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 4vh;
  }
  
  #login {
    height: 6vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4vh;
  }
  
  .icons {
    text-decoration: none;
    color: #162639;
    font-size: x-large;
  }
  
  .current {
    background-color: #162639;
    border-radius: 50%;
    height: 4vh;
    width: 2vw;
    padding-top: 0.5vh;
    text-align: center;
    color: #b4b4db;
    font-size: x-large;
  }
  
  #profile {
    width: 2vw;
    height: 4vh;
    border-radius: 50%;
  }
  
  .hidden {
    display: none;
    margin-left: 1vw;
  }
  
  #navbar:hover {
  width: 12vw;
  }
  
  #navbar:hover .current {
    width: 11vw;
  }
  
  #navbar:hover .hidden {
    display: inline-block;
  }

.login {
  display: flex;
  justify-content: center;
}

.v1 {
  height: 50vh;
  width: 60vw;
  background-color: #cbd7df;
  border-radius: 10vh;
}

.video {
  height: 70vh;
  width: 65%;
  margin-left: 14vw;
  display: flex;
  align-items: center;
  float: left;
}

.video2 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  float: left;
  border-radius: 10vh;
}

.options {
  margin-left: 14vw;
  height: 5vh;
  width: 60%;
  font-size: x-large;
  display: flex;
  justify-content: space-between;
  float: left;
}

button {
  height: 5vh;
  width: 6vw;
  text-align: center;
  border-radius: 20vw;
  background-color: #b4b4db;
  color: #162639;
}
#options {
  border-radius: 20vw;
  height: 5vh;
  width: 6vw;
  text-align: center;
  background-color: #b4b4db;
  color: #162639;
}

#userInput {
  border-radius: 20px;
  height: 5vh;
  width: 7vw;
  text-align: center;
  font-size: small;
  background-color: #b4b4db;
  color: #162639;
}

#gallery {
  margin-right: 10vw;
  margin-left: 80vw;
  display: flex;
  flex-direction: column;
  width: 18vw;
  height: 100vh;
  overflow-y: scroll;
}

.img-container {
  margin: 0.81vw;
  height: 100vh;
  width: 15vw;
  display: flex;
  flex-direction: column;
}

.img-container img {
  height: 28vh;
  border: 2px solid #ddd;
  border-radius: 4px;
  padding-top:0.5vh ;
  padding-bottom:0.5vh ;
  padding-left:0.25vh ;
  padding-right:0.25vh ;
  position: relative;
}

.img-container.cc img {
  border: 4px solid;
  border-image: linear-gradient(
      45deg,
      #ff0000,
      #ff9900,
      #ffcc00,
      #33cc33,
      #3399ff,
      #cc66ff
    )
    1;
}
