<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Video</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="videoview.css">
</head>

<body>
    <div id="navbar">
        <div id="navbar-items">
            <a href="account.html" class="icons"><img src="random.png" alt="Profile Picture" id="profile"><div class="hidden">Account</div></a>
            <a href="photos.html" class="icons"><i class="fa-regular fa-face-laugh-beam"></i><div class="hidden">Images</div></a>
            <a href="home2.html" class="icons"><i class="fa-solid fa-house"></i><div class="hidden">Home</div></a>
            <a href="addpics.html" class="icons"><i class="fa-solid fa-plus"></i><div class="hidden">Add Images</div></a>
            <a href="videoview.html" class="current"><i class="fa-solid fa-video"></i><div class="hidden">Slideshow</div></a>
        </div>
        <div id="login">
            <a href="home.html" class="icons"><i class="fa-solid fa-right-from-bracket"></i></i><div class="hidden">Sign Out</div></a>
        </div>
    </div>
    <div class="video">
        <div class="v1"><video class="video2" controls><source class="video2" src="WhatsApp Video 2024-02-07 at 20.34.39.mp4"></video></div>

    </div>
    <div class="options">
        <button><i class="fa-solid fa-music"></i></button>
        <button><i class="fa-solid fa-play"></i></button>
        <button><i class="fa-solid fa-backward"></i></button>
        
        <select id="options" name="options">
            <option value="none">Effects</option>
            <option value="option1">Rise</option>
            <option value="option2">Pan</option>
            <option value="option3">Fade</option>
            <option value="option4">Pop</option>
            <option value="option5">Wipe</option>
            <option value="option6">Breathe</option>
            <option value="option7">Baseline</option>
            <option value="option8">Drift</option>
            <option value="option9">Techtonic</option>
        </select>
        <select id="options" name="options">
            <option value="none">Quality:Auto</option>
            <option value="option1">240p</option>
            <option value="option2">360p</option>
            <option value="option3">720p</option>
            <option value="option4">1080p</option>
            <option value="option5">2K</option>
            <option value="option6">4K</option>
        </select>
       
        <input type="number" id="userInput" name="userInput" placeholder="Enter Duration" required>
    </div>
    <div id="gallery"></div>
      <script src="videoview.js"></script>
</body>

</html>